group 'org.scsesa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'
//apply plugin: 'nebula.provided-base'

buildscript {
    repositories { jcenter() }

    dependencies {
//        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

appengine {
    deploy {
        project = 'hazmat-team-224005'
        stopPreviousVersion = true
        promote = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    jarFile = file('wrapper.gradle/wrapper.jar')
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }

    jcenter()
    mavenCentral()
}

dependencies {
  //  provided 'org.projectlombok:lombok:1.18.4'
    //provided group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio-java-sdk
    compile group: "com.twilio.sdk", name: "twilio", version: "7.31.0"

    providedCompile 'com.google.appengine:appengine:+'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.26-b09'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b09'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b09'
    compile 'org.glassfish.jersey.core:jersey-common:2.26-b09'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.3.v20170317'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b09'
    testCompile 'junit:junit:4.12'

}
